# Common

./: .gitignore  README.md  READMEKT.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fphoenixcorneae/util/demo/: HomeFragment.kt  MainActivity.kt
app/src/main/kotlin/com/fphoenixcorneae/common/demo/: App.kt  AppViewModel.kt  BindingAdapter.kt  CustomPrinter.kt  HomeFragment.kt  MainActivity.kt
app/src/main/kotlin/com/fphoenixcorneae/common/demo/cache/: CacheActivity.kt  CacheData.kt  CacheViewModel.kt  UserInfo.kt
app/src/main/kotlin/com/fphoenixcorneae/common/demo/location/: LocationActivity.kt
app/src/main/kotlin/com/fphoenixcorneae/common/demo/shortcut/: ShortcutActivity.kt
app/src/main/kotlin/com/fphoenixcorneae/util/demo/: App.kt  AppViewModel.kt  HomeFragment.kt  MainActivity.kt
app/src/main/res/drawable/: shape_color_drawable.xml
app/src/main/res/layout/: activity_cache.xml  activity_location.xml  activity_main.xml  activity_shortcut.xml
app/src/main/res/values/: strings.xml  styles.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: Config.groovy  Deps.groovy
common/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
common-util/: build.gradle  consumer-rules.pro
common-util/src/main/: AndroidManifest.xml
common-util/src/main/java/com/fphoenixcorneae/: CommonUtilFileProvider.kt
common-util/src/main/java/com/fphoenixcorneae/dsl/layout/: Layout.kt
common-util/src/main/java/com/fphoenixcorneae/ext/: AudioExt.kt  CalendarExt.kt  ClipboardExt.kt  CommonExt.kt  DisplayMetricsExt.kt  EventBusExt.kt  FormatExt.kt  FragmentExt.kt  KeyboardExt.kt  LogExt.kt  NavigationExt.kt  QqExt.kt  ShellExt.kt  SystemServiceExt.kt  TimeFormatExt.kt  TransformExt.kt  ViewModelExt.kt
common-util/src/main/java/com/fphoenixcorneae/ext/algorithm/: AesExt.kt
common-util/src/main/java/com/fphoenixcorneae/ext/sharedpreferences/: SharedPreferencesExt.kt
common-util/src/main/java/com/fphoenixcorneae/ext/view/: EditTextExt.kt  ImageViewExt.kt  RecycleViewExt.kt  ScrollViewExt.kt  SeekBarExt.kt  TextViewExt.kt  ViewExt.kt
common-util/src/main/java/com/fphoenixcorneae/util/: ActivityUtil.kt  AppUtil.kt  AudioUtil.kt  BankCheckUtil.kt  ContextUtil.kt  ConvertUtil.kt  FileUtil.kt  ImageUtil.kt  LocationUtil.kt  PhoneUtil.kt  SizeUtil.kt  ViewUtil.kt
common-util/src/main/java/com/fphoenixcorneae/util/toast/: ToastUtil.kt
common-util/src/main/java/com/fphoenixcorneae/util/toast/style/: BaseToastStyle.kt  ToastQQStyle.kt  ToastWhiteStyle.kt
common/src/androidTest/java/com/fphoenixcorneae/common/: ColorUnitTest.kt  DeviceUnitTest.kt  DisplayUnitTest.kt  JSONObjectUnitTest.kt  PhoneUnitTest.kt  ScreenUnitTest.kt  SharedPrefUnitTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/kotlin/com/fphoenixcorneae/common/: CommonInitializer.kt  CommonProvider.kt
common/src/main/kotlin/com/fphoenixcorneae/common/annotation/: DatePattern.kt  FileType.kt  GradientType.kt  ImageType.kt  MemoryUnit.kt  Shape.kt  ShapeType.kt  TimeUnit.kt
common/src/main/kotlin/com/fphoenixcorneae/common/cache/: CacheKt.kt  DiskCache.kt  DiskCacheManager.kt  DoubleCache.kt  DoubleCacheManager.kt  MemoryCache.kt  MemoryCacheManager.kt  StaticDiskCache.kt  StaticDoubleCache.kt  StaticMemoryCache.kt
common/src/main/kotlin/com/fphoenixcorneae/common/compat/: AndroidBug5497Workaround.kt  (+1 more)
common/src/test/java/com/fphoenixcorneae/common/: AesUnitTest.kt  Base64UnitTest.kt  ChineseArabicUnitTest.kt  DateTimeUnitTest.kt  Des3UnitTest.kt  DesUnitTest.kt  RsaUnitTest.kt  TimeFormatUnitTest.kt  TimeUnitTest.kt  ZipUnitTest.kt
commonUtil/: build.gradle  build.gradle.kts
commonUtil/src/androidTest/java/com/fphoenixcorneae/: ColorUnitTest.kt  DisplayUnitTest.kt  JSONObjectUnitTest.kt  ScreenUnitTest.kt
commonUtil/src/main/: AndroidManifest.xml
commonUtil/src/main/java/com/fphoenixcorneae/: CommonUtilFileProvider.kt
commonUtil/src/main/java/com/fphoenixcorneae/ext/: KeyboardExt.kt  ToastExt.kt
commonUtil/src/main/java/com/fphoenixcorneae/util/: CharUtil.kt  FlashlightUtil.kt  ImageUtil.kt  IntentUtil.kt  LocationUtil.kt  NetworkUtil.kt  ResourceUtil.kt  UriUtil.kt
commonUtil/src/main/kotlin/com/fphoenixcorneae/: CommonFileProvider.kt  CommonProvider.kt
commonUtil/src/main/kotlin/com/fphoenixcorneae/annotation/: DatePattern.kt  MemoryUnit.kt  ShapeType.kt  TimeUnit.kt
commonUtil/src/main/kotlin/com/fphoenixcorneae/compat/: KeyboardConflictCompat.kt
commonUtil/src/main/kotlin/com/fphoenixcorneae/ext/: ActivityExt.kt  AssetsExt.kt  AssetsKt.kt  AudioExt.kt  BrightnessKt.kt  CharsetKt.kt  ClipboardExt.kt  CloneKt.kt  CloseExt.kt  CloseableKt.kt  ColorKt.kt  CommonExt.kt  ConvertExt.kt  ConvertKt.kt  DateFormatKt.kt  DateTimeExt.kt  DisplayExt.kt  DisplayMetricsExt.kt  FileExt.kt  FileIOKt.kt  FileKt.kt  IntentExt.kt  JSONObjectKt.kt  KeyboardKt.kt  NavigationKt.kt  PhoneExt.kt  RawKt.kt  ScreenExt.kt  ScreenKt.kt  ShellExt.kt  StringExt.kt  StringKt.kt  TimeUnitKt.kt  ViewModelExt.kt
commonUtil/src/main/kotlin/com/fphoenixcorneae/permission/: KtxPermissionFragment.kt  PermissionExt.kt  PermissionRequest.kt  PermissionsCallback.kt  PermissionsMap.kt
commonUtil/src/main/kotlin/com/fphoenixcorneae/util/: AdaptScreenUtil.kt  AndroidBug5497Workaround.kt  AppUtil.kt  AudioUtil.kt  BrightnessUtil.kt  ContextUtil.kt  ConvertUtil.kt  CrashUtil.kt  DeviceIdUtil.kt  FileProviderUtil.kt  IntentUtil.kt  LanguageUtil.kt  MediaPlayerUtil.kt  NetworkUtil.kt  NotificationUtil.kt  OpenFileUtil.kt  PathUtil.kt  ProcessUtil.kt  ResourceUtil.kt  ScreenUtil.kt  ServiceUtil.kt  SharedPreferencesUtil.kt  SpannableStringUtil.kt  ThreadUtil.kt  VibrateUtil.kt  ViewUtil.kt
commonUtil/src/test/java/com/fphoenixcorneae/: Base64UnitTest.kt  DateTimeUnitTest.kt  TimeUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
versionPlugin/: build.gradle.kts
versionPlugin/src/main/kotlin/com/fphoenixcorneae/plugin/: Deps.kt  VersionPlugin.kt
(+218 files in other folders)
