apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Config.android.compileSdkVersion
    buildToolsVersion Config.android.buildToolsVersion

    defaultConfig {
        applicationId "com.fphoenixcorneae.util.demo"
        minSdkVersion Config.android.minSdkVersion
        targetSdkVersion Config.android.targetSdkVersion
        versionCode Config.android.versionCode
        versionName Config.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    dexOptions {
        jumboMode true
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/proguard/coroutines.pro'
    }

    configurations.all {
        resolutionStrategy {
            eachDependency { DependencyResolveDetails details ->
                details.requested.with {
                    if (group == "org.jetbrains.kotlin" && name == "kotlin-stdlib") {
                        details.useTarget(group: group, name: name, version: "${Config.kotlin_version}")
                    }
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation Config.supportLibs
    implementation Config.kotlinLibs
    implementation Config.rxJava2Libs
    implementation Config.navigationLibs
    implementation Config.rxPermissions
    implementation Config.coilLibs
    implementation Config.gson
    implementation Config.logger
    implementation project(path: ':common-util')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}