apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion Deps.android.compileSdkVersion
    buildToolsVersion Deps.android.buildToolsVersion

    defaultConfig {
        applicationId "com.fphoenixcorneae.util.demo"
        minSdkVersion Deps.android.minSdkVersion
        targetSdkVersion Deps.android.targetSdkVersion
        versionCode Deps.android.versionCode
        versionName Deps.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    dexOptions {
        jumboMode true
    }

    lintOptions {
        abortOnError false
    }

    buildFeatures {
        viewBinding = true
    }

    packagingOptions {
        exclude 'META-INF/proguard/coroutines.pro'
    }

    configurations.all {
        resolutionStrategy {
            eachDependency { DependencyResolveDetails details ->
                details.requested.with {
                    if (group == "org.jetbrains.kotlin" && name == "kotlin-stdlib") {
                        details.useTarget(group: group, name: name, version: "${Deps.kotlin_version}")
                    }
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation Deps.supportLibs
    implementation Deps.kotlinLibs
    implementation Deps.rxJava2Libs
    implementation Deps.navigationLibs
    implementation Deps.rxPermissions
    implementation Deps.coilLibs
    implementation Deps.gson
    implementation Deps.logger
    implementation project(path: ':common-util')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}